name: Docker build image

on: push

jobs:
  hello-word:
    runs-on: ubuntu-latest
    steps:
      - name: Print out hello-word
        run: echo "Hello, world."
      - name: Check out
        uses: actions/checkout@v3
      - name: Print out lists
        run: ls
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
