name: Docker build image

on: push

jobs:
  hello-word:
    runs-on: ubuntu-latest
    steps:
      - name: Print out hello-word
        run: echo "Hello, world."
      - name: Print out current
        run: pwd
      - name: Check out
        uses: actions/checkout@v3
        with:
          sparse-checkout: .
      - name: Print out lists
        run: ls
