name: Docker build image

on: push

jobs:
  hello-word:
    runs-on: ubuntu-latest
    steps:
      - name: Echo hello-word
        run: echo "Hello, world."
      - name: กูอยู่ไหน
        run: pwd
      - name: มีอะไรบ้าง
        run: ls
